01_Water-Water
02_Water-MeOH
03_Water-MeNH2
04_Water-Peptide
05_MeOH-MeOH
06_MeOH-MeNH2
07_MeOH-Peptide
08_MeOH-Water
09_MeNH2-MeOH
10_MeNH2-MeNH2
11_MeNH2-Peptide
12_MeNH2-Water
13_Peptide-MeOH
14_Peptide-MeNH2
15_Peptide-Peptide
16_Peptide-Water
17_Uracil-Uracil_BP
18_Water-Pyridine
19_MeOH-Pyridine
20_AcOH-AcOH
21_AcNH2-AcNH2
22_AcOH-Uracil
23_AcNH2-Uracil
24_Benzene-Benzene_pi-pi
25_Pyridine-Pyridine_pi-pi
26_Uracil-Uracil_pi-pi
27_Benzene-Pyridine_pi-pi
28_Benzene-Uracil_pi-pi
29_Pyridine-Uracil_pi-pi
30_Benzene-Ethene
31_Uracil-Ethene
32_Uracil-Ethyne
33_Pyridine-Ethene
34_Pentane-Pentane
35_Neopentane-Pentane
36_Neopentane-Neopentane
37_Cyclopentane-Neopentane
38_Cyclopentane-Cyclopentane
39_Benzene-Cyclopentane
40_Benzene-Neopentane
41_Uracil-Pentane
42_Uracil-Cyclopentane
43_Uracil-Neopentane
44_Ethene-Pentane
45_Ethyne-Pentane
46_Peptide-Pentane
47_Benzene-Benzene_TS
48_Pyridine-Pyridine_TS
49_Benzene-Pyridine_TS
50_Benzene-Ethyne_CH-pi
51_Ethyne-Ethyne_TS
52_Benzene-AcOH_OH-pi
53_Benzene-AcNH2_NH-pi
54_Benzene-Water_OH-pi
55_Benzene-MeOH_OH-pi
56_Benzene-MeNH2_NH-pi
57_Benzene-Peptide_NH-pi
58_Pyridine-Pyridine_CH-N
59_Ethyne-Water_CH-O
60_Ethyne-AcOH_OH-pi
61_Pentane-AcOH
62_Pentane-AcNH2
63_Benzene-AcOH
64_Peptide-Ethene
65_Pyridine-Ethyne
66_MeNH2-Pyridine
